body {
    background-color: #f3f3f3;
    font: normal normal normal 14px/20px 'Microsoft YaHei', Arial, sans-serif;
}

h1 {
    font-size: 20px;
    color: #999;
    line-height: 30px;
    padding: 0 30px;
}

.pageDesc {
    padding: 10px 30px 30px 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

#container {
    padding: 50px 0;
    width: 1200px;
    margin: 0 auto;
}

.col {
    float: left;
    box-sizing: border-box;
    padding: 0 10px;
}

.li {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;

    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    -ms-transition: ease-out 0.5s;
    -o-transition: ease-out 0.5s;
    transition: ease-out 0.5s;

    .noteHeader {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #fff;
    }

    .desc {
        padding: 15px 20px 0 20px;
    }

    ul {
        padding: 10px 20px;
    }

    li {
        color: #999;
    }
}

.li:hover {
    box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
}

.link {
    color: #0fa4ff;
}

.orange {
    background: linear-gradient(270deg, rgba(255, 150, 0, .7), #ff9600);
}

.cyan {
    background: linear-gradient(270deg, rgba(0, 200, 200, .7), #00c8c8);
}

.blue {
    background: linear-gradient(270deg, rgba(75, 150, 220, .7), #4b96dc);
}

.red {
    background: linear-gradient(270deg, rgba(255, 115, 155, .7), #ff739b);
}

.green {
    background: linear-gradient(270deg, rgba(0, 185, 90, .7), #00b95a);
}

.purple {
    background: linear-gradient(270deg, rgba(210, 115, 230, .7), #d273e6);
}