.orange {
    background: linear-gradient(270deg, rgba(255, 150, 0, .7), #ff9600);
}

.cyan {
    background: linear-gradient(270deg, rgba(0, 200, 200, .7), #00c8c8);
}

.blue {
    background: linear-gradient(270deg, rgba(75, 150, 220, .7), #4b96dc);
}

.red {
    background: linear-gradient(270deg, rgba(255, 115, 155, .7), #ff739b);
}

.green {
    background: linear-gradient(270deg, rgba(0, 185, 90, .7), #00b95a);
}

.purple {
    background: linear-gradient(270deg, rgba(210, 115, 230, .7), #d273e6);
}