@import "colors";

body {
    background-color: #f3f3f3;
    font: normal normal normal 14px/20px 'Microsoft YaHei', Arial, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

#container {
    padding: 50px 0;
    width: 1200px;
    margin: 0 auto;
}

.list {
    li {
        width: 220px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
        border-radius: 10px;
        float: left;
        margin: 0 10px 20px 10px;
        overflow: hidden;

        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
        -ms-transition: ease-out 0.5s;
        -o-transition: ease-out 0.5s;
        transition: ease-out 0.5s;

        .noteHeader {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: #fff;
        }

        .desc {
            padding: 15px 20px;
            font-size: 14px;
            line-height: 24px;
            height: 48px;

            .con {
                color: #999;
                font-size: 12px;
            }
        }
    }

    li:hover {
        box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
    }
}

.list:after {
    display: table;
    content: " ";
    clear: both;
}

@media (max-width: 640px) {
    #container {
        padding: 30px 15px;
        width: auto;
        margin: 0 auto;
    }

    .list {
        li {
            width: auto;
            float: none;
        }
    }
}