@import "colors";

body {
    background-color: #f3f3f3;
    font: normal normal normal 14px/20px 'Microsoft YaHei', Arial, sans-serif;
    color: #333;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

#container {
    padding: 30px 0;
    width: 1200px;
    margin: 0 auto;

    h1 {
        font-size: 20px;
        color: #999;
        line-height: 30px;
        margin: 20px 30px;
        padding: 0;
    }

    .pageDesc {
        margin: 20px 30px;
    }

    .colCon {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        &:after {
            display: block;
            content: " ";
            clear: both;
        }

        .col {
            box-sizing: border-box;
            padding: 0 10px;
            flex-grow: 1;

            .li {
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
                border-radius: 10px;
                margin-bottom: 20px;
                overflow: hidden;

                -webkit-transition: ease-out 0.5s;
                -moz-transition: ease-out 0.5s;
                -ms-transition: ease-out 0.5s;
                -o-transition: ease-out 0.5s;
                transition: ease-out 0.5s;

                .noteHeader {
                    height: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                    color: #fff;
                }

                .desc {
                    padding: 15px 20px 0 20px;
                }

                ul {
                    padding: 10px 20px;
                }

                li {
                    color: #999;
                    margin-bottom: 5px;
                }

                .itemName {
                    color: #0fa4ff;
                }

                .itemDesc {
                    font-size: 12px;
                    line-height: 16px;
                    color: #999;
                }
            }

            .li:hover {
                box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
            }

            .link {
                color: #0fa4ff;
            }
        }
    }
}

.backLink {
    position: fixed;
    bottom: 30px;
    right: 50px;

    a {
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        display: block;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        box-shadow: 3px 3px 10px 0 #ccc;
        margin-bottom: 10px;
        color: #4b96dc;

        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
        -ms-transition: ease-out 0.5s;
        -o-transition: ease-out 0.5s;
        transition: ease-out 0.5s;
    }

    a:hover {
        box-shadow: 3px 3px 10px 0 #999;
    }
}

@media (max-width: 640px) {
    #container {
        padding: 30px 15px;
        width: auto;
        margin: 0 auto;

        .colCon {
            display: block;

            .col {
                width: auto;
            }
        }
    }

    .backLink {
        bottom: 30px;
        right: 20px;
    }
}